spring.application.name=SecurityEx
# spring.security.user.name=alok
# spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true